# detest_2405

./: .firebaserc  README.md  firebase.json  firepit-log.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json
functions/src/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  firebase_options.dart  main.dart
lib/models/: group_model.dart  group_rating_model.dart  notification_model.dart  pathfinder_tip.dart  restaurant.dart  restaurant_model.dart  review.dart  user_model.dart
lib/providers/: auth_provider.dart  group_provider.dart  notification_provider.dart  restaurant_provider.dart  user_provider.dart
lib/screens/: splash_screen.dart  wrapper.dart
lib/screens/auth/: login_screen.dart  signup_screen.dart
lib/screens/contribute/: add_review_screen.dart
lib/screens/discover/: discover_screen.dart
lib/screens/groups/: create_group_screen.dart  group_detail_screen.dart  groups_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/notifications/: notifications_screen.dart
lib/theme/: app_theme.dart
lib/widgets/: mood_selector.dart  restaurant_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
